# Microsemi Physical design constraints file

# Version: 2022.1 2022.1.0.10

# Design Name: top

# Input Netlist Format: EDIF 

# Family: PolarFire , Die: MPF300TS_ES , Package: FCG1152 , Speed grade: -1 

# Date generated: Wed Jul 13 14:16:41 2022


#
# Local clock constraints
#


#
# Region constraints
#


#
# Core cell constraints
#

# set_location -inst_name PF_XCVR_0_0/I_XCVR/LANE0 -fixed true -x 2460 -y 317
# set_location -inst_name PF_TX_PLL_0_0/PF_TX_PLL_0_0/txpll_isnt_0 -fixed true -x 2460 -y 320
# set_location -inst_name PF_XCVR_REF_CLK_0_0/PF_XCVR_REF_CLK_0_0/I_IO -fixed true -x 2466 -y 317


